<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .blk {
  display: block;
  background-color: lightblue;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
span {
  display: inline;
  background-color: lightgreen;
  padding: 5px;
  border: 1px solid darkgreen;
}

button {
  display: inline-block;
  background-color: pink;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.box {
  background-color: lightblue;
  width: 200px;
  height: 100px;
}
.box1 {
  position: relative;
  top: 20px;
  left: 50px;
  background-color: lightgreen;
  width: 200px;
  height: 100px;
}
.container {
  position: relative;
  background-color: lightgray;
  width: 400px;
  height: 200px;
}

.box2 {
  position: absolute;
  top: 50px;
  right: 20px;
  background-color: pink;
  width: 200px;
  height: 100px;
}

.box3 {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: lightblue;
  width: 200px;
  height: 100px;
}
.Zbox {
  width: 100px;
  height: 100px;
  position: absolute;
}

.box4 {
  background-color: red;
  z-index: 1;
  top: 0;
  left: 0;
}

.box5 {
  background-color: blue;
  z-index: 2;
  top: 20px;
  left: 20px;
}

.box6 {
  background-color: green;
  z-index: 3;
  top: 40px;
  left: 40px;
} */
/* body {
  background: linear-gradient(to bottom, #ffffff, #000000) no-repeat;
  height: 100vh;
} */

span{
  font-family: "Arial", sans-serif;
}

p{
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

h1{
  color: red;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  opacity: 0.5;
}
body{
  background-color: #88d7ced3;
}

button {
  background-color: #ffffff;
  color: #000000;
  transition-property: background-color, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

button:hover {
  background-color: #7775ec;
  color: #ffffff;
}

    </style>
</head>
<body>
    <!-- <div class="blk">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
      </div>
      <p>This is a <span>small piece of text</span> within a paragraph.</p>
      <button>Click me</button>

      <div class="box">
        <p>This element has static position.</p>
      </div>

      <div class="box1">
        <p>This element has relative position.</p>
      </div>

      <div class="container">
        <div class="box2">
          <p>This element has absolute position.</p>
        </div>
      </div>
      
      <div class="box3">
        <p>This element has fixed position.</p>
      </div>

        <div class="Zbox box4"></div>
        <div class="Zbox box5"></div>
        <div class="Zbox box6"></div> -->

      <h1>welcome to my website</h1>

      <button>CLICK ME</button>
      <p>Hi my name is <span>Bigyan kalakheti</span></p>
        
</body>
</html>